@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  color: #545454;
  line-height: 1.8;
  font-size: 17px;
}

/* Default CSS Start */
img {
  max-width: 100%;
}



a {
  -webkit-transition: .5s;
  transition: .5s;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:focus {
  text-decoration: none;
}

button {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
  background-color: transparent;
  box-shadow: none;
}

button:focus {
  outline: 0;
}

ul {
  list-style: none;
  padding: 0;
}

h3 {
  font-weight: 600;
  color: #0a71b9;
  font-size: 22px;
}

.form-control:focus {
  -webkit-box-shadow: 0 0 0 0;
          box-shadow: 0 0 0 0;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}

.pt-100 {
  padding-top: 100px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pb-100 {
  padding-bottom: 100px;
}

.theme-btn {
  line-height: 1;
}

.theme-btn .default-btn {
  font-size: 14px;
  background: #84C639;
  color: #ffffff;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 0 8px;
  display: inline-block;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.theme-btn .default-btn::before {
  position: absolute;
  content: '';
  width: 20px;
  height: 100%;
  left: -14px;
  top: 0;
  background: #ffffff;
  z-index: -1;
  -webkit-transform: skewX(10deg);
          transform: skewX(10deg);
  -webkit-transition: .5s;
  transition: .5s;
}

.theme-btn .default-btn:hover {
  color: #84C639;
}

.theme-btn .default-btn:hover::before {
  width: 100%;
  -webkit-transform: skewX(0);
          transform: skewX(0);
  left: 0;
}

.section-title {
  margin-bottom: 50px;
}

.section-title span {
  font-size: 20px;
  color: #84C639;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 1;
}

.section-title h1 {
  font-size: 40px;
  font-weight: 700;
  color: #0a71b9;
  margin-bottom: 15px;
}

.section-title h2 {
  font-size: 40px;
  font-weight: 700;
  color: #0a71b9;
  margin-bottom: 15px;
}

.section-title h6 {
  font-size: 18px;
  font-weight: 700;
}

.section-title p {
  max-width: 600px;
}



/* Header CSS Start */
.navbar-area .mean-container a.meanmenu-reveal span {
  height: 4px;
  margin-top: -6px;
  border-radius: 3px;
  position: relative;
  top: 8px;
}

.header-area {
  background: #84C639;
  padding: 3px 0 3px;
  font-size: 15px;
}

.header-area .header-left ul {
  padding-left: 0;
  margin-bottom: 0;
}

.header-area .header-left ul li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  line-height: 1;
  position: relative;
}

.header-area .header-left ul li a {
  color: #ffffff;
}

.header-area .header-left ul li a i {
  color: #84C639;
  margin-right: 6px;
  display: inline-block;
}

.header-area .header-right .header-social {
  padding-left: 0;
  margin-bottom: 0;
  display: inline-block;
}

.header-area .header-right .header-social li {
  list-style: none;
  display: inline-block;
}

.header-area .header-right .header-social li a i {
  color: #ffffff;
  font-size: 14px;
  -webkit-transition: .5s;
  transition: .5s;
  margin: 0 0 0 14px;
}

.header-area .header-right .header-social li a i:hover {
  color: #84C639;
}

/* Header CSS End */
/* Navbar CSS Start */


.navbar {
  position: unset;
  background: #373333;
  padding: 2px 0;
}

.navbar a {
  color: #fff;
  text-transform: capitalize;
  padding: 5px 0;
  margin: 0 30px 0 0;
  font-weight: 400;
  font-size: 16px;
}

.navbar a:hover {
  color: #84C639;
}

.navbar a:hover {
  color: #84C639;
}
.navbar a.active {
  color: #84C639;
}

.whatsapp-details h6 {
  font-weight: 600;
  font-size: 16px;
  color: #000;
  margin-bottom: 0;
}

.whatsapp-details p {
  font-weight: 500;
  font-size: 18px;
  color: #000;
}
.whatsapp-details a {
  color: #000;
  font-size: 14px;
}
img.main-logo {
  width: 180px;
}


/* Product List Section Home */

.product-list {
  border: 1px solid #DBDBDB;
}
.nav-tabs .nav-link {
  margin-bottom: -1px;
  background: 0 0;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  border: 0px solid transparent;
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #ffffff;
    background: #333333;
    border-color: #ffffff00;
}
.nav-tabs {
  border-bottom: 1px solid #dee2e6;
  background: #FBF7F7;
  color: #000;
  display: flex;
  justify-content: space-between;
}
.nav-link:focus, .nav-link:hover {
  color: #000;
}
.product-section {
  border: 1px solid #CFCFCF;
  border-radius: 5px;
  padding: 15px 5px;
  position: relative;
}
.product-section h5 {
  font-weight: 600;
  font-size: 16px;
  color: #4A4747;
}
.price {
  font-family: 'Poppins', sans-serif;
}
.product-section h6 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 30px;
  color: #000000;
}
.product-section span {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  text-decoration-line: line-through;
  color: #787171;
}
.product-img {
  height: 80px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-img img{
  height: 70px;
  width: 70px;
}
.offer-section {
  position: absolute;
  background: #D9D9D9;
  border-radius: 2px;
  width: auto;
  font-size: 10px;
  left: 10px;
  top: 10px;
  padding: 0px 5px;
}


.home-cart {
  background: #FBDDDD;
  padding: 10px 20px;
}
.home-cart-1 {
  background: #FBDDDD;
  padding: 10px 20px;
}
.order-box {
  padding: 25px 20px;
  border: 1px solid #FBDDDD;
  border-radius: 5px;
  font-size: 14px;
}
.home-cart-title {
  color: #AF1A1A;
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 8px;
  border-bottom: 2px solid #AF1A1A;
}
.home-cart-title svg {
  color: #333333;
  margin-right: 10px;
}

.home-cart .home-cart-list{
  padding: 20px 0;
  border-top: 1px solid #E49090;
}

.home-cart .cart-number span {
  background: #E49090;
  border-radius: 5px;
  padding: 5px 15px;
  margin-right: 10px;
}

.home-cart h6 {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #413D3D;
}

.home-cart p {
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #413D3D;
}

.home-cart h4 {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #000000;
}
.home-cart table{
  width: 100%;
  color: #000000;
  padding-bottom: 10px;
  border-bottom: 2px solid #AF1A1A;
}
.home-cart table td{
  text-align: right;
}
.modal-body .home-cart table td{
  text-align: left;
}
.home-cart button{
  background: #AF1A1A;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  width: 100%;
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  padding: 6px;
  color: #F2F2F2;
}
.table-hover>tbody>tr:hover>* {
  --bs-table-accent-bg: rgba(251, 221, 221, 0.993) ;
  color: var(--bs-table-hover-color);
}

section.breadcrumb.about {
  background-image: url(../img/banner.webp);
  padding: 50px 0px;
}
section.breadcrumb.about h1 {
  color: #fff;
  font-weight: 700;
}

.about-content h2 {
  font-size: 30px;
  font-weight: 700;
}
.about-content h2 span{
  font-size: 35px;
  color: #AF1A1A;
}
hr.title {
  color: #AF1A1A;
  width: 20%;
  height: 4px;
  opacity: 1;
}
.about-content p span {
  color: #AF1A1A;
  font-weight: 600;
}
section.offer img {
  border-radius: 15px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
section.contact a {
  color: #af1a1a;
}
.contact .footer-social a {
  margin-right: 20px;
}
.form-control:focus {
  color: #212529;
  border-color: #f98787;
}
.contact form label{
  font-size: 12px;
  font-weight: 500;
}
select {
  box-shadow: none;
}

.modal-dialog {
  max-width: 900px;
}

table.table.borderless {
  border: 0px;
  border-color: transparent;
  margin-bottom: 0px;
  font-size: 12px;
}

.modal-body table th, .modal-body table td{
  padding-bottom: 0px;
}
.modal input, .modal select {
  font-size: 12px;
}
.modal button {
  font-size: 14px;
  padding: 5px 25px;
}
.home-cart-1 label.form-label {
  font-size: 15px;
  font-weight: 500;
  color: #000;
}
.home-cart-1 input#formFile {
  font-size: 12px;
}

.home-cart-1 input::file-selector-button {
  /* font-weight: bold; */
  color: #ffffff !important;
  padding: 0.5em;
  border: thin solid #af1a1a !important;
  border-radius: 3px;
  background: #af1a1a !important;
}
.who-we-are{
  background-image: url(../img/crackers-bg.png);
  padding: 40px 0px;
}

.who-we-are h2{
  color: #fff;
  font-weight: 700;
  font-size: 35px;
}
.who-we-are h3{
  color: #fff;
  font-weight: 600;
  font-size: 22px;
}
.who-we-are p{
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  margin-top: 25px;
}
.who-we-section {
  margin: 10px 0px;
  border: 1px solid #FFFFFF;
  padding: 50px 0px;
  min-height: 220px;
  color: #fff;
}

.order-details .product-img img {
  height: 40px;
  width: 40px;
}
.order-details .product-img {
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-light{
  background: #FFF6F6 !important;
}

.payment-home h4{
  font-weight: 600;
  font-size: 25px;
  line-height: 43px;
  color: #AF1A1A;
}
.payment-home p{
  font-weight: 400;
  font-size: 14px;
  color: #000;
  width: 95%;
}
.order-box tr {
  vertical-align: middle;
}
.order-total th{
  color: #AF1A1A;
}

section.normal {
  text-align: center;
  font-weight: 400;
  font-size: 28px;
  color: #000;
  line-height: 55px;
}
section.normal h5{
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  color: #000;
  line-height: 40px;
}

section.normal span{
  color: #AF1A1A;
  font-weight: 600;
}


footer.footer-area {
  background: #232323;
  padding: 20px 0px;
  color: #ffff;
}
.delivery-footer h6 {
  color: #AF1A1A;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.delivery-footer {
  border-bottom: 1px solid #3E3D3D;
}
footer h3{
  color: #fff;
  font-size: 18px;
}
footer li {
  font-size: 14px;
  line-height: 30px;
  color: #fff;
}
footer a{
  color: #fff;
  margin-right: 10px;
}
footer hr {
  width: 20%;
  font-size: 18px;
  color: #ff0000;
  height: 2px !important;
}

.copyright-area {
  color: #979797;
  font-size: 13px;
  margin-top: 20px;
  padding-top: 30px;
  border-top: 1px solid #3E3D3D;
}


.qty-container {
  display: flex;
  align-items: center;
}

.qty-container .qty-btn-minus, .qty-container .qty-btn-plus {
  border: 1px solid #d4d4d4;
  padding: 0px 0px;
  font-size: 13px;
  height: 25px;
  width: 25px;
  transition: 0.3s;
  background: #fff;
}
.qty-container .input-qty {
  text-align: center;
  padding: 0px 7px;
  border-top: 1px solid #d4d4d4;
  border-bottom: 1px solid #d4d4d4;
  border-left: 0px;
  border-right: 0px;
  max-width: 45px;
  height: 25px;
  font-size: 14px;
}
.qty-container .qty-btn-minus{
  border-radius: 5px 0px 0px 5px;
}
.qty-container .qty-btn-plus{
  border-radius: 0px 5px 5px 0px;
}
td.text-right, th.text-right {
  text-align: right;
}


.desktop-none{
  display: none;
}
button.navbar-toggler.collapsed {
  color: #fff;
  font-size: 20px;
}
nav.navbar svg {
  color: #fff;
}

.cutomer-detail td{
  font-size: 15px;
}
.cutomer-detail th{
  font-size: 15px;
}
.cutomer-detail th {
  color: #af1a1a;
  font-size: 15px;
  line-height: 20p;
  font-weight: 500;
}


@media only screen and (max-width: 600px) {
  .desktop-none{
    display: block;
  }
  .navbar {
    background: #84C639;
}
  .header-area{
    display: none;
  }
  .product-section h5 {
    text-align: center;
  }
  .price {
    text-align: center;
  }
  .qty-container {
    justify-content: center;
  }
  
  .nav-tabs {
    justify-content: flex-start;
  }
  a.navbar-toggler.d-content {
    margin-right: 0px;
  }
  img.main-logo {
    width: 130px;
  }
}